{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AuthConnectionString": "Host=localhost;Port=5432;Database=auth_db;Username=postgres;Password=postgres",
    "AuthConnectionString": "Host=localhost;Port=5432;Database=auth_db;Username=postgres;Password=fArm%fEt1"
  },
  "lol": {
    "lolol": "hroeiroeiproi"
  }
}
